# AssetSystem

./: README.md  pom.xml
src/main/java/com/example/: AssetSystemApplication.java
src/main/java/com/example/asset/controller/: ApplyController.java  AssetController.java  AuditController.java  SortController.java  SpecificationController.java
src/main/java/com/example/asset/dto/: WareDTO.java
src/main/java/com/example/asset/entity/: Apply.java  Asset.java  Audit.java  Sort.java  Specification.java
src/main/java/com/example/asset/mapper/: ApplyMapper.java  AssetMapper.java  AuditMapper.java  SortMapper.java  SpecificationMapper.java
src/main/java/com/example/asset/service/: IApplyService.java  IAssetService.java  IAuditService.java  ISortService.java  ISpecificationService.java
src/main/java/com/example/asset/service/auditStrategy/: AuditStrategyService.java
src/main/java/com/example/asset/service/auditStrategy/impl/: AuditStrategyContext.java  BorrowApply.java  RepairApply.java  ReturnApply.java
src/main/java/com/example/asset/service/impl/: ApplyServiceImpl.java  AssetServiceImpl.java  AuditServiceImpl.java  SortServiceImpl.java  SpecificationServiceimpl.java
src/main/java/com/example/asset/vo/: AssetVo.java  AuditVo.java  BorrowVo.java  SortVo.java
src/main/java/com/example/basic/common/: Constants.java  Result.java
src/main/java/com/example/basic/common/exception/: GlobalExceptionHandlerFilter.java  ServiceException.java
src/main/java/com/example/basic/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/basic/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java
src/main/java/com/example/basic/utils/: CodeGenerator.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/java/com/example/data/controller/: DepartmentController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/example/data/dto/: UserDTO.java  UserPasswordDTO.java
src/main/java/com/example/data/entity/: Department.java  Dict.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/example/data/mapper/: DepartmentMapper.java  DictMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/example/data/service/: IDepartmentService.java  IDictService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/example/data/service/impl/: DepartmentServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApplyMapper.xml  AssetMapper.xml  SortMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm
src/test/java/com/example/: AssetSystemApplicationTests.java
